{
  "name": "credit-card-ml",
  "version": "0.0.0",
  "description": "CreditCard-ml",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "csv": "^5.1.3"
  }
}
